# twitsplit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/zalora/twitsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/zalora/twitsplit/: AssignmentApp.kt  AuthActivity.kt  MainActivity.kt
app/src/main/java/com/assignment/zalora/twitsplit/adapter/: TweetAdapter.kt
app/src/main/java/com/assignment/zalora/twitsplit/app/: AssignmentApp.kt
app/src/main/java/com/assignment/zalora/twitsplit/binding/: DatabindingExt.kt
app/src/main/java/com/assignment/zalora/twitsplit/db/: DynamoDbUtils.kt
app/src/main/java/com/assignment/zalora/twitsplit/di/component/: AssignmentAppComponent.kt
app/src/main/java/com/assignment/zalora/twitsplit/di/module/: ActivityBindingModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/assignment/zalora/twitsplit/model/: TweetsDO.kt
app/src/main/java/com/assignment/zalora/twitsplit/util/: AWSInstanceState.kt  AWSProvider.kt  LiveDataExt.kt  LoadingState.kt  MessageUtils.kt  SingleLiveEvent.kt  StatusUtils.kt
app/src/main/java/com/assignment/zalora/twitsplit/util/adapter/: OnItemClickedCallback.kt  OnItemClickedExt.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/assignment/zalora/twitsplit/util/aws/: AWSInstanceState.kt  AWSProvider.kt
app/src/main/java/com/assignment/zalora/twitsplit/util/dialogFragment/: OnDataPass.kt  OnDialogDismissListener.kt
app/src/main/java/com/assignment/zalora/twitsplit/util/extension/: Extentions.kt  SingleLiveEvent.kt
app/src/main/java/com/assignment/zalora/twitsplit/util/network/: NetworkManager.kt
app/src/main/java/com/assignment/zalora/twitsplit/util/state/: AuthState.kt  ErrorCode.kt  LoadingState.kt  StatusUtils.kt
app/src/main/java/com/assignment/zalora/twitsplit/view/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/assignment/zalora/twitsplit/view/activity/: AuthActivity.kt  BaseActivity.kt  FirstTimeTutorialActivity.kt  MainActivity.kt  SplashActivity.kt  TweetDetailsActivity.kt
app/src/main/java/com/assignment/zalora/twitsplit/view/dialog/: OnDataPass.kt  OnDialogDismissListener.kt
app/src/main/java/com/assignment/zalora/twitsplit/view/fragment/: ErrorDialogFragment.kt  InputMsgDialogFragment.kt  Tutorial1.kt  Tutorial2.kt  Tutorial3.kt  Tutorial4.kt
app/src/main/java/com/assignment/zalora/twitsplit/viewmodel/: TweetVM.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_bottom_up.xml  slide_left_to_right.xml
app/src/main/res/drawable/: progressbar_icon.xml  rounded_corner_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_main.xml  activity_splash.xml  activity_tweet_details.xml  content_auth.xml  content_base.xml  content_main.xml  content_splash.xml  fragment_error.xml  fragment_input_msg.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  progress_dialog.xml  tweet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/assignment/zalora/twitsplit/: DynamoDbUtilsTest.kt  ExampleUnitTest.kt  MessageUtilsTest.kt
