// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_sdk_version = '28.0.0'
        constraint_layout_version = '1.1.3'
        junit_version = '4.12'
        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'
        kotlin_version = '1.3.11'
        dagger_version = '2.17'
        retrofit_version = '2.4.0'
        timber_version = '4.7.1'
        arch_components_version = '1.1.1'
        data_binding_version ='3.1.4'
        gson_version = '2.8.5'
        okhttp_version = '3.11.0'
        url_connection_version = '2.0.0'
        rxjava_version = '2.1.0'
        rxbinding_version = '3.0.0-alpha1'
        jodatime_version = '2.10.1'
        recycler_view_version = '28.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
