apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zalora.assignment"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "cognitoClientId", "\"4ft3vk9nr01mpl1lp2rei9nqai\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_sdk_version"
    implementation "com.android.support:support-v4:$android_sdk_version"
    implementation "com.android.support:design:$android_sdk_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-android-support:$dagger_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$arch_components_version"


    // Room
    implementation "android.arch.persistence.room:runtime:$arch_components_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_components_version"
    annotationProcessor "com.android.databinding:compiler:$data_binding_version"
    kapt "android.arch.persistence.room:compiler:$arch_components_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_version"

    // RxBinding
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp:okhttp-urlconnection:$url_connection_version"

    // Joda time
    implementation "net.danlew:android.joda:$jodatime_version"

    // Recyclerview
    implementation "com.android.support:recyclerview-v7:$recycler_view_version"

    // Cognito
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.7.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.7.+@aar') { transitive = true }

    // Dynamodb
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.+'
}
