<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="tweetVM"
                type="com.assignment.zalora.twitsplit.viewmodel.TweetVM" />
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.design.widget.FloatingActionButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogout"
                app:srcCompat="@drawable/logout_icon"
                app:backgroundTint="@android:color/white"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintVertical_bias="0.95"/>


        <android.support.constraint.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.015"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_width="@dimen/new_tweet_button_width"
                android:layout_height="@dimen/new_tweet_button_height"
                android:background="@drawable/rounded_corner_background"
                android:id="@+id/postCl">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="@string/whats_on_your_mind"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.9"
                android:id="@+id/swipeContainer"
                app:layout_constraintTop_toBottomOf="@id/postCl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <android.support.v7.widget.RecyclerView
                    app:setAdapter="@{tweetVM.tweetAdapter}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tweet_list"/>


        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>

</layout>