<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/layoutContainer"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@android:color/holo_blue_light">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/tutorial1"
                app:layout_constraintHeight_percent="0.85"
                app:layout_constraintWidth_percent="0.65"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        <TextView
                android:text="@string/register"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
